{
  "name": "starwars-random-names",
  "version": "0.0.0-semantically-released",
  "description": "Get random star Wars names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cs",
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreVarandas/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "André varandas <contact@andrevarandas.com> (http://andrevarandas.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreVarandas/starwars-names/issues"
  },
  "homepage": "https://github.com/AndreVarandas/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "mocha": "2.4.1",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path" : "node_modules/cz-conventional-changelog"
  }
}
